<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    tools:context=".Menu">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingTop="500dp">

        <Button
            android:id="@+id/btncamara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camara" />

        <Button
            android:id="@+id/btnmapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mapa" />

        <Button
            android:id="@+id/btninfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info" />
    </TableRow>
</androidx.constraintlayout.widget.ConstraintLayout>